﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>EmployeesUI.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeUI.Core\EmployeeUI.Core.csproj" />
  </ItemGroup>
</Project>