﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "EmployeesData", "EmployeesData\EmployeesData.sqlproj", "{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{05BBD294-EDA8-46C5-861D-8791C724A978}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.Library", "API.Library\API.Library.csproj", "{2B8CB383-DCB2-439B-8CA8-7C51844B9D01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeUI.Core", "EmployeeUI.Core\EmployeeUI.Core.csproj", "{707463DD-058A-4C76-A6CE-BA8687EF4F81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeesUI.Wpf", "EmployeesUI.Wpf\EmployeesUI.Wpf.csproj", "{14F4B6AD-87A0-4689-BFD7-5F46C1441392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE445F1A-1E6F-4A82-BAEF-962AEAF7CDDC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{05BBD294-EDA8-46C5-861D-8791C724A978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05BBD294-EDA8-46C5-861D-8791C724A978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05BBD294-EDA8-46C5-861D-8791C724A978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05BBD294-EDA8-46C5-861D-8791C724A978}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8CB383-DCB2-439B-8CA8-7C51844B9D01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8CB383-DCB2-439B-8CA8-7C51844B9D01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8CB383-DCB2-439B-8CA8-7C51844B9D01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8CB383-DCB2-439B-8CA8-7C51844B9D01}.Release|Any CPU.Build.0 = Release|Any CPU
		{707463DD-058A-4C76-A6CE-BA8687EF4F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707463DD-058A-4C76-A6CE-BA8687EF4F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707463DD-058A-4C76-A6CE-BA8687EF4F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707463DD-058A-4C76-A6CE-BA8687EF4F81}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F4B6AD-87A0-4689-BFD7-5F46C1441392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F4B6AD-87A0-4689-BFD7-5F46C1441392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F4B6AD-87A0-4689-BFD7-5F46C1441392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F4B6AD-87A0-4689-BFD7-5F46C1441392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {872052B3-B79B-49F3-AD46-858E387F4B4C}
	EndGlobalSection
EndGlobal
